server {
  server_name hybridintelligence.eu hybridintelligence.dk
                www.hybridintelligence.dk www.hybridintelligence.eu;
  listen 800;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
